# ssm

./: pom.xml
config/file/: datasource.properties  dubbo.properties
dao/: pom.xml
dao/src/main/java/com/zlb/user/: UserCaptchaDao.java
dao/src/main/java/com/zlb/user/impl/: UserCaptchaDaoImpl.java
dubbo/: pom.xml
dubbo/src/main/java/com/zlb/: AbstractC.java  App.java  ImplD.java  InterA.java  InterB.java  InterE.java  TestDubbo.java
dubbo/src/main/resources/: log4j.properties
dubbo/src/main/resources/spring/: mybatis-Config.xml  spring-config.xml  spring-db.xml  spring-dubbo.xml
dubbo/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
dubbo/src/test/java/com/zlb/: TestDubboTest.java
model/: pom.xml
model/src/main/java/com/zlb/api/captcha/: UserService.java
model/src/main/java/com/zlb/entity/captcha/: UserCaptcha.java
model/src/main/java/com/zlb/entity/common/: Reply.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/zlb/ssm/web/controller/: RestKaptchaController.java  SimpleContrller.java
ssm-web/src/main/resources/spring/: kaptcha.xml  spring-config.xml
