db.dbtype=MYSQL
db.driverClass=com.mysql.jdbc.Driver

#添加"useUnicode=true&characterEncoding=UTF-8",指定字符的编码、解码格式。xml中&amp; 转义 &(逻辑与)
#若mysql数据库用到 是GBK编码方式，而项目数据库用的是UTF-8编码方式。这时如果添加了"useUnicode=true&characterEncoding=UTF-8"，则在存取数据时根据mysql和项目的编码方式将数据进行相应的格式转化。即：
#1、存数据 数据库在存放项目数据的时候会先用UTF-8格式将数据解码成字节码，然后再将解码后的字节码重新使用GBK编码，并存放到数据库中。
#2、取数据 在数据库中取数据的时候，数据库会先将数据库中的数据按GBK格式解码成字节码，然后再将解码后的字节码重新按UTF-8格式编码数据，最后再将数据返回给客户端。

db.url=jdbc:mysql://127.0.0.1:3306/zlb?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

#数据库 字符集和排序规则
#utf8_unicode_ci和utf8_general_ci对中、英文来说没有实质的差别。 ci是 case insensitive大小写不敏感
#utf8_general_ci校对速度快，但准确度稍差。
#utf8_unicode_ci准确度高，但校对速度稍慢。
#如果你的应用有德语、法语或者俄语，请一定使用utf8_unicode_ci。一般用utf8_general_ci就够了

#而在mysql 5.5 之前，UTF-8编码只支持1-3个字节，支持BMP这部分的Unicode编码区；
#从MySQL 5.5开始，可以支持4个字节UTF编码 utf8mb4
#utf8mb4兼容utf8，且比utf8能表示更多的字符，是utf8字符集的超集