
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application=study-demo
dubbo.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.web.port=20700
dubbo.protocol.user.port=20701
dubbo.protocol.server.port=20702
dubbo.protocol.dict.port=20703
dubbo.protocol.dynamic.port=20704
dubbo.protocol.exam.port=20705
dubbo.protocol.health.port=20706
dubbo.protocol.IM.port=20707
dubbo.protocol.medical.port=20708
dubbo.protocol.menu.port=20709
dubbo.protocol.notice.port=20710
dubbo.protocol.param.port=20711
dubbo.protocol.pay.port=20712
dubbo.protocol.push.port=20713
dubbo.protocol.questionnaire.port=20714
dubbo.protocol.reg.port=20715
dubbo.protocol.resource.port=20716
dubbo.protocol.sch.port=20717
dubbo.protocol.sms.port=20718
dubbo.protocol.social.port=20719
dubbo.protocol.task.port=20720
dubbo.protocol.wechat.port=20721
dubbo.protocol.work.port=20722
dubbo.protocol.init.port=20723
dubbo.protocol.dingtalk.port=20724

dubbo.protocol.accesslog=true
dubbo.cache.file=/study-demo/home/dubbo/dubbo.cache

dubbo.timeout=60000
dubbo.retries=0