### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF。
#显示大于等于DEBUG级别的日志
log4j.rootLogger=DEBUG,stdout,logfile

## Disable log
#屏蔽指定包日志输出  log4j.logger. + 包名，则屏蔽了指定包的日志输出
#log4j.logger.com.zlb=OFF

log4j.logger.org.apache.zookeeper=OFF
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF
log4j.logger.org.springframework.jdbc.datasource=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.axiom=OFF
log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache.commons.httpclient=OFF
## 禁用AccessLogFilter 的日志
log4j.logger.com.alibaba.dubbo.rpc.filter=OFF

#stdout 控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Target should be System.out or System.err.
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] %t - %m%n

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1ahospital.log ###
#DailyRollingFileAppender 逐日生成日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

#使用多个文件记录日志
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#D:\github\study-demo\mnt\logs\service\server\service-server.log  根目录是D:\github\study-demo
log4j.appender.logfile.File=/mnt/logs/ssm/ssm-dubbo.log
#该值默认为 true，其含义是让日志追加至文件末尾。
log4j.appender.logfile.Append=true
#Threshold Appender 可脱离于日志级别定义一个阀值级别，Appender 对象会忽略所有级别低于阀值级别的日志。
log4j.appender.logfile.Threshold=DEBUG
#该属性表明什么时间回滚文件，以及文件的命名约定。缺省情况下，在每天午夜回滚文件。
# '.' yyyy-MM-dd	在每天午夜回滚文件，这是缺省值(DailyRollingFileAppender) '.' yyyy-MM-dd-HH-mm 每分钟
log4j.appender.logfile.DatePattern='.' yyyy-MM-dd

#该值表示备份文件的个数，默认为 1。(RollingFileAppender)
#log4j.appender.logfile.MaxBackupIndex=10
#这是文件大小的关键值，大于该值时，文件会回滚。该值默认为 10 MB。(RollingFileAppender)
#Log4j.appender.logfile.MaxFileSize=1KB

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.druid.sql=debug
log4j.logger.druid.sql.ResultSet=debug